# KawaRAG

KawaRAG/: KawaRAG.csproj  KawaRAG.slnx  Program.cs  README.md
KawaRAG/KawaRAG.Tests/: CennikTests.cs  ChatClientMockTests.cs  KawaLogika.cs  KawaRAG.Tests.csproj  KawaRAG.Tests.slnx  KawiarniaServiceTests.cs
